/* Header */


.header{
  position: relative;
  height: 65px;
  top:0;
  left:0;
  right:0;
  display: flex;
  margin-left:50px;
  background: rgb(5, 176, 19);
  padding: 20px;
  font-size: 20px;
  width: 1500px;;
  position: fixed;
  z-index: 1;
  /* transition: all 0.3s ease-in; */
}
.head-title{
 margin-left: 180px;
 cursor: pointer;

}
#logo{
  margin-top: -30px;
  margin-left: 170px;
}
sup{
  border-radius: 50%;
  padding: 4px;
  background-color: white;
  color:black;
}

.headertitle{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -225px;
  margin-bottom: 250px;
  color:white;
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
}
/* Header End */



/* Home */

.pdts{
  height: auto;
  width:1500px;
  z-index: 999;
  /* padding-top: 100px;*/
  margin-left: 0px; 
  overflow-x: hidden;
}
.pdts-description{
  display: flex;
  font-size: 60px;
  margin-top: -400px;
  margin-left: -320px;
 justify-content: center;
 align-items: center;
}

.pdts-descriptions{
  display: flex;
  font-size: 60px;
  margin-top: -20px;
  margin-left: -320px;
 justify-content: center;
 align-items: center;
}

.shop-now{
  display: flex;
  margin-left: 300px;
  background-color: #130f0fc9;
  color: #0bd80f;
  font-size: 30px;

}
.of{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 350px;
  margin-top: 300px;
  margin-bottom: 50px;
  font-size: 40px;
  border: 2px solid orangered;
  background-color: orangered;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  border-radius: 500px 5px;
}
.featurealign{
  display: grid;
  grid-template-columns:repeat(3,475px);

}

.outerbox{
  /* position: relative; */
  margin-top: 50px;
  margin-left: 100px;
  border: 4px  solid rgb(251, 248, 248);
  box-shadow: -5px 5px  4px rgba(53, 42, 42, 0.855);
}


.outerbox p{
  font-size: 25px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -75px;
  margin-left: 85px;
  position: absolute;
  padding: 5px;
  background-color: rgb(255, 255, 255);
  border-radius: 50px;
}

.offer{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 350px;
  margin-top: 175px;
  margin-bottom: 70px;
  font-size: 40px;
  border: 2px solid orangered;
  background-color: orangered;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  border-radius: 5px 500px;
}
.offercontent{
  display: grid;
  grid-template-columns:repeat(3,455px);
  grid-gap: 20px;
  margin-left: 50px;
  margin-bottom: 100px;
}
.offertitle{
  display: flex;
  justify-content: center;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
}
.offersubcnt{
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
}
.outerbox1{

  border: 4px  solid rgba(244, 240, 240, 0.36);
  box-shadow: 5px 5px 5px black;
}
.offertime{
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  font-size: 35px;
  margin-left: 350px;
}
#time{
  color: red;
  margin-top: -165px;
  margin-left:-180px ;
}

  /* Home End */

/* vegtable */

.vegtable{
  display: grid;
  grid-template-columns: repeat(3,350px);
  grid-gap: 150px;
  margin-left: 100px;
  margin-top: 100px;
 
}
.outerbox2{
  border: 1px solid rgb(12, 12, 12);
  box-shadow: 4px 4px 5px  rgba(103, 101, 101, 0.703), 4px -4px 5px rgba(103, 101, 101, 0.703),-4px 4px 5px rgba(103, 101, 101, 0.703),-4px -4px 4px rgba(103, 101, 101, 0.703);

}

h1{
  margin-left: 200px;
  padding-top:150px;
}
*{
  text-decoration: none;
}
.container{
  display:flex;
 float: left;
 padding-left: 0;
}
main{
  
  width: 100%;
  padding: 20px;
}
del{
  text-decoration: line-through;
  font-size: 20px;
  color: #00000086;
}

/* sidebar */


.sidebar{
  position: relative;
  background: rgb(5, 176, 19);
  color: #fff;
  height: 1000px;
  width: 200px;
  transition: all 0.3s ease-in;
  position: fixed;
}
.top_section{
  display: flex;
  align-items:center;
  padding:20px 15px;
}

.bars{
  display: flex;
  font-size: 25px;
  margin-left: 60px;
  transition: all 0.5s ease;
}
.link{
  display: flex;
  color: #fff;
  padding: 10px 15px;
  gap: 15px;
  transition: all 0.3s ease-in;
}
.link:hover{
  background:rgb(13, 231, 100);
  color: #000;
  transition: all 0.3s;
  text-decoration: none ease-in;
}
.active{
  background:rgb(13, 231, 100);
  color: #000;
}
.icon, .link_text{
  font-size: 25px;
}

/* Sidebar end */

.productdetail{
  margin-bottom: 15px;
}

.productdetail p{
  font-size: 30px;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin-left: 10px;
}
.productdetail label{
  margin-left: 10px;
  font-size: 20px;
}
.productdetail select{
  margin-left: 10px;
  font-size: 20px;
}
.productdetail button{
  margin-left: 10px;
  margin-top: 10px;
  background-color: #07f713;
  border:5px solid #07f713;
  box-shadow: 5px 5px 5px   black;
  border-radius: 25px;
  font-family: Arial, Helvetica, sans-serif;
}
.productdetail button:active{
  box-shadow: none;
  transform: translateY(5px);
}

.productdetail span{
  margin-left: 10px;
  font-size: 20px;
  background-color: #fff;
  border: 2px solid rgba(0, 0, 0, 0.321);
  padding: 5px;
  padding-right: 20px;
}
/* Footer  */

.footerimg{
 
  bottom:0;
}
.footercontent{
  padding-left: 100px;
  margin-top: -200px;
  display:  block;
  color: #ffffff91;
  font-size: 20px;
}
.customersuppotcnt{
  padding-left: 700px;
  margin-top: -150px;
  display:  block;
  color: #ffffff91;
  font-size: 20px;
}
.customersuppotcnt p:hover{
  cursor: pointer;
  text-decoration:underline;
  color: aliceblue;
}